<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Walter</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/styles/fa-all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/codemirror.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/codemirror.idea.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/index.css" type="text/css">
</head>
<body>
  <div class="ui mini fixed inverted menu">
    <a class="item">
      <i class="file icon"></i>
      <span>New</span>
    </a>
    <a class="item">
      <i class="folder open icon"></i>
      <span>Open</span>
    </a>
    <div class="ui dropdown item">
      <i class="save icon"></i>
      <span>Save</span>
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item">
          <span>YAML</span>
        </div>
        <div class="item">
          <span>SVG</span>
        </div>
        <div class="item">
          <span>PNG</span>
        </div>
      </div>
    </div>
    <div class="right menu">
      <div class="ui dropdown link item">
        <i class="sliders horizontal icon"></i>
        <span>Options</span>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">
            <i class="check icon"></i>
            <span>Flip tree</span>
          </div>
          <div class="item">
            <i class="check icon"></i>
            <span>Night mode</span>
          </div>
        </div>
      </div>
      <a class="item">
        <i class="question icon"></i>
        <div class="text">Help</div>
      </a>
      <a class="item">
        <i class="info icon"></i>
        <div class="text">About</div>
      </a>
    </div>
  </div>
  <div id="flex">
    <div id="left-pane"></div>
    <div id="right-pane" data-deskgap-drag></div>
  </div>
  <!--
  <div class="ui basic tiny modal">
    <div class="ui icon header">
      <img src="assets/images/walter-icon-white.svg" alt="">
      <p>Walter</p>
    </div>
    <div class="content">
      <p>Welcome to Walter, an attack path planning tool.</p>
      <p><strong>If this is your first time here, would you like to read the quick start guide?</strong></p>
      <p><sub>You can read it any time by clicking on the Help button.</sub></p>
    </div>
    <div class="actions">
      <div class="ui red basic cancel inverted button">
        <i class="remove icon"></i>
        Skip
      </div>
      <div class="ui green ok inverted button">
        <i class="checkmark icon"></i>
        Yes
      </div>
    </div>
  </div>
  -->
  <div class="ui small modal">
    <div class="header">
      <p>About Walter</p>
    </div>
    <div class="content">
      <p>
        <span>Walter is written by </span>
        <a href="http://jackson-t.ca">@Jackson_T</a>
        <span>and benefits from the open-source works below:</span>
      </p>
      <table class="ui very compact small table">
        <thead>
          <tr>
            <th>Purpose</th>
            <th>Name</th>
            <th>Author</th>
            <th>Licence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>UI framework</td>
            <td>Semantic UI</td>
            <td>Semantic UI LLC</td>
            <td>MIT</td>
          </tr>
          <tr>
            <td>JavaScript framework</td>
            <td>Mithril</td>
            <td>Leo Horie</td>
            <td>MIT</td>
          </tr>
          <tr>
            <td>Text editor</td>
            <td>CodeMirror</td>
            <td>Marjin Haverbeke</td>
            <td>MIT</td>
          </tr>
          <tr>
            <td>Chart generator</td>
            <td>mermaid</td>
            <td>Knut Sveidqvist</td>
            <td>MIT</td>
          </tr>
          <tr>
            <td>YAML parser</td>
            <td>js-yaml</td>
            <td>Vitaly Puzrin</td>
            <td>MIT</td>
          </tr>
          <tr>
            <td>Pane splitter</td>
            <td>Split.js</td>
            <td>Nathan Cahill</td>
            <td>MIT</td>
          </tr>
          <tr>
            <td>Icon</td>
            <td>Heisenberg</td>
            <td>Emma Gilardi (Noun Project)</td>
            <td>CC</td>
          </tr>
        </tbody>
      </table>
      <p>
        <span>The name is inspired by </span>
        <a href="https://en.wikipedia.org/wiki/Walter_White_(Breaking_Bad)">Walter White</a>
        <span>, who was always 10 steps ahead.</span>
      </p>
    </div>
    <div class="actions">
      <div class="ui ok button">
        Close
      </div>
    </div>
  </div>
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/semantic.min.js"></script>
  <script src="assets/scripts/split.js"></script>
  <script src="assets/scripts/js-yaml.min.js"></script>
  <script src="assets/scripts/mermaid.min.js"></script>
  <script src="assets/scripts/codemirror.js"></script>
  <script src="assets/scripts/codemirror.yaml.js"></script>
  <script src="assets/scripts/index.js"></script>
</body>
</html>